# Environment Variables
NODE_ENV=development
PORT=5000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dataflowdb
POSTGRES_HOST=postgres

# Redis
REDIS_HOST=redis-master
REDIS_PORT=6379

# React
REACT_APP_API_URL=http://localhost:5000/api